.main {
  height: 100vh;
  width: 100vw;
  background-color: #f5f5f5;
}

button {
  margin: 1%;
}

table {
  vertical-align: center;
  align-self: center;
  align-items: center;
  align-content: center;
  width: 70%;
}

.big-orange-button {
  margin-right: -30%;
}
