.notifications {
  display: flex;
  flex-direction: column;

  position: fixed;
  top: 25px;
  right: 25px;

  &__notification {
    @thin-border: 1px solid;
    @thick-border: 10px solid;

    min-width: 300px;
    //min-height: 100px;
    background: white;
    margin-top: 10px;
    padding: 10px;
    font-size: 11pt;
    border-top: @thin-border;
    border-right: @thin-border;
    border-bottom: @thin-border;
    border-left: @thick-border;
    border-radius: 5px;
    box-shadow: 4px 4px 7px 0 #B0B0B0;

    &.info {
      border-color: #3498db;
    }

    &.warning {
      border-color: #e59708;
    }

    &.error {
      border-color: #9f0e23;
    }
  }
}
