//button {
//  margin: 1%;
//}
//.big-orange-button {
//  background: rgb(0, 101, 177);
//  padding:35px;
//  font-size: 19pt;
//  color:white;
//  width:400px;
//
//  &:hover {
//    background: darken(rgb(0, 101, 177), 15%);
//    cursor: pointer;
//  }
//}
//table {
//  vertical-align: center;
//  align-self: center;
//  align-items: center;
//  align-content: center;
//  width: 50%;
//}
//
//#btnAddNew {
//  margin-right: 1%;
//}
.main {
  height: 100vh;
  width: 100vw;
  background-color: #f5f5f5;
}
