.big-orange-button {
  background: rgb(0, 101, 177);
  padding:35px;
  font-size: 19pt;
  color:white;
  width:400px;

  &:hover {
    background: darken(rgb(0, 101, 177), 15%);
    cursor: pointer;
  }
}

