/* Main colors */

@med-blue-color: rgb(96, 193, 96);
@med-red-color: rgb(203, 115, 18);

.root {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.body {
  flex: 1 0 auto;
}

.header {
  display: flex;
  flex-direction: row;

  padding: 50px 100px 20px 100px;

  &__title-block {
    width: 260px;
    text-align: right;

    &_title {
      font-size: 26pt;
    }

    &_tagline {
      font-size: 9pt;
      color: gray;
      font-weight: bold;
    }
  }

  &__menu-block {
    @indent: 20px;

    display: flex;
    flex-direction: row;

    width: auto;
    border-left: 1px solid gray;
    margin-left: @indent;
    padding-right: @indent;
    vertical-align: middle;

    &_item {
      padding: @indent;
      font-size: 14pt;
    }

    &_item:hover {
      background: rgb(133, 226, 126);
      color: white;
      cursor: pointer;
    }
  }
}

.footer {
  background: @med-blue-color;
  padding: 30px 170px;
  margin: 40px 0 0 0;
  color: white;
  font-size: 11pt;
}
