.container {
  display: flex;
  flex-direction: column;

  width: 450px;
  margin: 20px auto;
  padding: 10px 20px;

  &__title {
    font-size: 22pt;
    margin-bottom: 10px;
  }

  &__login-form {
    font-size: 14pt;

    form {
      display: flex;
      flex-direction: column;

      button {
        width: 150px;
      }
    }
  }
}
