/* Main colors */

@med-blue-color: rgb(0, 101, 177);
@med-red-color: rgb(238, 63, 88);

/* Controls indents */
@control-padding: 5px;
@control-margin: 5px 0;

* {
  font-family: Arial, serif;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

textarea {
  resize: none;
}

/* Logo */

.logo {
  &_blue {
    color: @med-blue-color;
  }

  &_red {
    color: @med-red-color;
  }
}

/* Links */

a {
  &:link, &:visited {
    color: @med-blue-color;
  }

  &:hover {
    color: @med-red-color;
  }
}

/* Buttons */

@original-font-size: 12pt;

.button {
  background: @med-blue-color;
  color: white;
  border: 0;
  border-radius: 4px;
  margin: @control-margin;
  padding: @control-padding + 5px;

  &.available-width {
    width: 100% !important;
  }

  &:hover {
    background: darken(@med-blue-color, 15%);
    cursor: pointer;
  }

  &.outline {
    background: white;
    color: @med-blue-color;
    border: 1px solid @med-blue-color;

    &:hover {
      @darken-color: darken(@med-blue-color, 15%);
      border-color: @darken-color;
      color: @darken-color;
    }
  }

  &.reject-button {
    background: @med-red-color;

    &:hover {
      background: darken(@med-red-color, 25%);
    }
  }

  &.small {
    font-size: @original-font-size;
  }

  &.medium {
    font-size: @original-font-size + 2pt;
  }

  &.large {
    font-size: @original-font-size + 4pt;
  }
}

/* Inputs */

@input-control-width: 400px;

.input-control {
  border: 2px solid rgb(0, 101, 177);
  font-size: 14pt;
  border-radius: 4px;
  margin: 10px 0;
  padding: 12px;
  width: @input-control-width;

  &:hover {
    background: lighten(rgb(187, 225, 255), 10%);
    cursor: pointer;
  }
}

input, select {
  .input-control !important;
  height: 50px !important;
}

input[type="datetime-local"] {
  width: @input-control-width - 28px;
}

.form-field {
  display: flex;
  width: 70%;
  margin-top: 20px;
  align-items: center;

  &__label {
    display: flex;

    &_required {

      &:after {
        color: red;
        content: ' *';
      }
    }
  }

  &__control-container {
    display: flex;
    flex-direction: column;
  }

  &__hint {
    .info;

    &:before {
      font-weight: bold;
      color: @med-blue-color;
      content: 'Подсказка.';
    }
  }

  .info {
    font-size: 10.5pt;
    color: #4c4c4c;
    margin-left: 20px;
    padding-left: 20px;
    border-left: 1px solid @med-blue-color;
  }
}

/* Messages */

.message {
  font-size: 11pt;
  padding: 12px;
  border-left: 4px solid;
}

.error {
  .message;
  border-color: darkred;
}

.warning {
  .message;
  border-left-color: #e59708;
}

.success {
  .message;
  border-left-color: green;
}

.info {
  .message;
  border-left-color: #0065b1;
}

/* Pages */

.page {
  display: flex;
  flex-direction: column;

  margin: 20px 150px;
  padding: 10px 20px;

  &__title {
    font-size: 22pt;
    margin-bottom: 10px;
  }

  &__content {
    font-size: 14pt;
  }
}

/* Tabs */

.tabs {
  display: flex;
  flex-direction: row;
}

.tab {
  width: max-content;
  font-size: 14pt;
  padding: 12px 25px;
  margin: 0 2px 25px 0;
  border-bottom: 6px solid @med-blue-color;

  &:hover, &.selected {
    cursor: pointer;
    border-bottom: 6px solid @med-red-color !important;
  }
}

/* Support Ticket Statuses */

.support-ticket-status {
  width: max-content;
  font-weight: bold;
  font-size: 9pt;
  margin: 8px 0;
  padding: 8px;
  border-radius: 4px;
  color: white;
  text-transform: uppercase;

  &.opened {
    background: #003965;

    &:after {
      content: "Ищем оператора";
    }
  }

  &.in-progress {
    background: green;

    &:after {
      content: "Уже изучаем"
    }
  }

  &.canceled {
    background: #9f0e23;

    &:after {
      content: "Отклонено";
    }
  }

  &.on-hold {
    background: chocolate;

    &:after {
      content: "Приостановлено";
    }
  }

  &.closed {
    background: blueviolet;

    &:after {
      content: "Вопрос решен";
    }
  }
}

/* Blocks */

.list {
  display: flex;
  flex-direction: column;

  &__item {
    margin-top: 25px;
    width: 70%;
    border: 1px solid @med-blue-color;
    border-radius: 4px;
    padding: 25px 25px 15px 25px;

    &.in-popup {
      width: 100%;
      border: 0;
      margin: 0;
      padding: 10px;
    }

    &__header {
      color: @med-blue-color;
      font-weight: bold;
      margin-bottom: 10px;
    }

    &__content {
      display: flex;

      .data {
        width: calc(100% - 170px);
      }

      .controls {
        width: 150px;
      }
    }
  }
}

.loader {
  width: 120px;
  height: 120px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  margin-left: 30px;
  //margin-right: 30px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
